<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Personal Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body id='pagescroll'>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-6">Stephen Michael Parvin
      </h1>
      <nav class="col-sm-6 text-right">
        <a href="index.html"><div id='navlink'>Home</div></a>
        <a href="about.html"><div id='navlink'>About</div></a>
        <a href="education.html"><div id='navlink'>Education</div></a>
        <a href="quarantine.html"><div id='navlink'>Quarantined?</div></a>
      </nav>
    </div>
  </header>
  <section id="bgi" class="jumbotron">
    <div class="row">
      <h2>Experience</h2>
    </div>
  </section><br><br>
  <section class="container">
    <div class="row">
      <div class="col-sm-3 zoomin">
        <a href="https://www.python.org/" target="_blank">
        <img src="python-logo.png">
        <ul>
          <li>Python - 2 years</li>
        </ul>
        </a>
      </div>
      <div class="col-sm-3 zoomin">
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
        <img src="html-5-logo.png">
        <ul>
          <li>HTML - 1 year</li>
        </ul>
      </a>
      </div>
      <div class="col-sm-3 zoomin">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
        <img src="css-3-logo.png">
        <ul>
          <li>CSS - 1 year</li>
        </ul>
        </a>
      </div>
      <div class="col-sm-3 zoomin">
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
        <img src="js-logo.png">
        <ul>
          <li>JavaScript - 1 year</li>
        </ul>
        </a>
      </div>
    </div>
  </section>
  <section class="container">
    <br>
    <h2 class="row whiteglow">Professional Projects</h2>
    <ul>
      <li><a class="projlink" href="https://github.com/GnarvelousOne/covid19"  target='_blank'>COVID19 Tracker</a>
          -   This app uses Python and Beautiful Soup to scrape three pieces of data from
          worldometer.info: US COVID19 cases, deaths, and recoveries. It adds a
           timestamp to each one and writes each new entry to log.txt, deliminated
            with semi-colons. The app prints each statistic to the terminal as
             well as creates a tkinter GUI window displaying each statistic along with a
              'Refresh' button to update the data. It also adds each new entry
               to a python list in order to plot graphs or other data science uses.</li><br>
               <li><a class="projlink" href="../billboard/index.html" target='_blank'>Billboard 100 Top #1 Hits of the 1990's</a>
                   -   More practice web scraping using Beautiful Soup.  Scrapes the Billboard 100's #1 hit songs from the 1990's
                   in chronological order.  First project utilizing jQuery.  Final version will
                 automatically scroll through each song without the need to click a button.</li><br>
      <li><a class="projlink" href="https://gocode.colorado.gov/"  target='_blank'>2018 Colorado Go Code Challenge</a>
          -   A 72-hour competition where we formed teams, created a Minimum Viable
          Product that used public data to better inform business users, and
           gave a 10 minute presentation to a panel of judges. I formed a team that
         presented The Gnarvelous Growbrain, in concept mostly as the only code
       written at the time was the <a class="projlink" href="https://github.com/GnarvelousOne/MGB" target='_blank'>python tkinter water module</a>.
         This competition was very beneficial as it was the brainstorming that led to the idea of
   networking growbrains, the connecting of farms to restaurants, and  the tablet
    app for partnered restaurants to provide to dining room customers. </li><br>
      <li><a class="projlink" href="../gnarvelous/template.html" target='_blank'>The Gnarvelous Growbrain</a>
       -   The original project which forced me to learn coding, this is an open-source app
    that uses the Raspberry Pi to transform the home gardener into a serious
     producer. Most functions are automated and monitored 24/7. Users can be
      linked together to create virtual co-op's.  Restaurants can link to
       their local gardens for improved communication and provide a
     true "locavore" dining experience. <i>Under Construction</i></li><br>
     <li><a class="projlink" href="../cheatsheet/index.html" target='_blank'>Cheat Sheet</a> -   A
       simple Codecademy exercise in creating HTML tables, a place to put
       commonly used and important programming concepts relevant to my work
       and studies.</li><br>
      <li><a class="projlink" href="../thelema/index.html" target='_blank'>The Law of Thelema</a> -   My first
        project involving HTML and CSS. Thelema is an esoteric and somewhat
        spooky religion founded by Aleister Crowley in the early 1900s.  Here
         I took a handful of their holy books and created an HTML study guide
          of sorts.  This was the first project where I focused on creating a unified
          theme for a website and learned many of the basic HTML methods used.
          The style is meant to be semantic, old school HTML, reminiscent of
          early web design.</li><br>
          <li><a class="projlink" href="../newtestament/index.html" target='_blank'>The New Testament</a> -  For
             the sacred sake of sanctimonious symmetry, I took the Thelema
              framework and used selected Christian New Testament works.  A nice
               balance.  Also a good exercise to learn how to make different
                websites based on the same framework. The amount of data entry is
                intense, so I might never actually finish it. <i>Under Construction</i></li><br>
    </ul>
  </section>

  <footer class="container">
    <p class="col-sm-4">&copy; 2020 Stephen Michael Parvin // stephenmparvin@gmail.com</p>
    <div class="col-sm-1 text-right">
      <a href="https://www.facebook.com/stephen.parvin.16" target='_blank'><div id='navlink'>Facebook</div></a>
    </div>
    <div class="col-sm-1">
      <a href="https://github.com/GnarvelousOne" target='_blank'><div id='navlink'>GitHub</div></a>
    </div>
    <div class="col-sm-1">
      <a href="https://open.spotify.com/user/selfhedge?si=47L64nmaTLWP1RqAwPAv9A" target='_blank'><div id='navlink'>Spotify</div></a>
    </div>
    <div class="col-sm-1">
      <a href="https://linkedin.com/" target='_blank'><div id='navlink'>LinkedIn</div></a>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
